@media only screen and (min-width: 45rem) {
    body {
        background-image: url('/images/site/small_check.jpg');
    }

    #wrapper {
        margin: 30px 75px;
        border: var(--secondary-color) 3px solid;
        border-radius: 5px;
    }

    #home {
        display: grid;
        grid-template-areas: 
        'hero hero'
        'upg rev';
    }

    #hero {
        grid-area: hero;
    }

    #rev-div {
        grid-area: rev;
    }

    #upg-div {
        grid-area: upg;
    }

    #vehicle-details {
        flex-direction: row;
    }

    #vehicle-details > img {
        flex-shrink: 1;
        max-width: 50%;
        align-self: flex-start;
    }


}